#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* border: 2px solid white; */
  max-width: 100vw;
  max-height: 100vh;
}

#main-page-heading {
  /* border: 2px solid rgb(17, 19, 139); */
  margin-bottom: 80px;
}

#nav-list {
  /* border: 2px solid white; */
  display: flex;
  margin-bottom: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.articles-list {
  /* border: 2px solid rgb(16, 139, 47); */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
}

.comments-list {
  /* border: 2px solid rgb(16, 139, 47); */
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: center;
}

.nav-card {
  /* border: 2px solid rgb(17, 19, 139); */
  margin: 3%;
}


li {
  font-size: 0.1em;
  /* border: 2px solid rgb(29, 167, 91); */
  margin: 4%;
  margin-top: 10px;
}

.comment-text {
  margin-bottom: 3%;
}

.topics-list {
  display: flex;
}

.topic-card {
  margin: 2%;
  background-color: rgba(120, 202, 43, 0.438);
  border-radius: 8px;
}

.topic-card:hover {
  filter: drop-shadow(0 0 2em #2cc441aa);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
